<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Grid</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- 
  Breakpoints         class         Dimensions
  Ex Small            ---           < 576px
  Small               sm            ≥ 576px 
  Medium              md            ≥ 768px 
  Large               lg            ≥ 992px 
  Ex Large            xl            ≥ 1200px 
  Ex Ex Large         xxl           ≥ 1400px 
  -->

  <div class="container">
    <div class="row row-cols-2">
      <div class="col">
        <p class="bg-success text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla alias
          blanditiis
          incidunt culpa
          officiis rerum quos aperiam, facilis amet!</p>
      </div>
      <div class="col">
        <div class="row">
          <div class="col bg-primary">
            <p class="bg-success text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla
              alias
              blanditiis
              incidunt culpa
              officiis rerum quos aperiam, facilis amet!</p>
          </div>
        </div>

      </div>
      <div class="col">
        <p class="bg-success text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla alias
          blanditiis
          incidunt culpa
          officiis rerum quos aperiam, facilis amet!</p>
      </div>
      <div class="col">
        <p class="bg-success text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla alias
          blanditiis
          incidunt culpa
          officiis rerum quos aperiam, facilis amet!</p>
      </div>
      <div class="col">
        <p class="bg-success text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla alias
          blanditiis
          incidunt culpa
          officiis rerum quos aperiam, facilis amet!</p>
      </div>
      <div class="col">
        <p class="bg-success text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla alias
          blanditiis
          incidunt culpa
          officiis rerum quos aperiam, facilis amet!</p>
      </div>
    </div>
    <div class="row justify-content-end">
      <div class="col-2">
        <p class="bg-success text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla alias
          blanditiis
          incidunt culpa
          officiis rerum quos aperiam, facilis amet!</p>
      </div>
      <div class="col-2">
        <p class="bg-success text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla alias
          blanditiis
          incidunt culpa
          officiis rerum quos aperiam, facilis amet!</p>
      </div>
      <div class="col-2">
        <p class="bg-success text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla alias
          blanditiis
          incidunt culpa
          officiis rerum quos aperiam, facilis amet!</p>
      </div>
    </div>
    <div class="row">
      <div class="col-2">
        <p class="bg-success text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla alias
          blanditiis
          incidunt culpa
          officiis rerum quos aperiam, facilis amet!</p>
      </div>
      <div class="col-5">
        <p class="bg-success text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla alias
          blanditiis
          incidunt culpa
          officiis rerum quos aperiam, facilis amet!</p>
      </div>
      <div class="col">
        <p class="bg-success text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla alias
          blanditiis
          incidunt culpa
          officiis rerum quos aperiam, facilis amet!</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <p class="bg-success text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla alias
          blanditiis
          incidunt culpa
          officiis rerum quos aperiam, facilis amet!</p>
      </div>
      <div class="col-sm-6">
        <p class="bg-success text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla alias
          blanditiis
          incidunt culpa
          officiis rerum quos aperiam, facilis amet!</p>
      </div>
      <div class="col-sm-3">
        <p class="bg-success text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla alias
          blanditiis
          incidunt culpa
          officiis rerum quos aperiam, facilis amet!</p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p class="bg-warning">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla alias blanditiis
          incidunt culpa
          officiis rerum quos aperiam, facilis amet!</p>
      </div>
      <div class="col">
        <p class="bg-warning">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla alias blanditiis
          incidunt culpa
          officiis rerum quos aperiam, facilis amet!</p>
      </div>
      <div class="col">
        <p class="bg-warning">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla alias blanditiis
          incidunt culpa
          officiis rerum quos aperiam, facilis amet!</p>
      </div>
    </div>
  </div>

  <script src="js/bootstrap.min.js"></script>
</body>

</html>