<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Goolge Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- Bootstrap 5 CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Option 1: Include in HTML -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Header Area -->
  <header id="main_menu">
    <nav class="navbar navbar-expand-md navbar-light fixed-top">
      <div class="container">
        <!-- Logo -->
        <a href="" class="navbar-brand"><img src="img/logo.png" alt=""></a>

        <!-- Mobile Menu Icon -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainmenu"><span
            class="navbar-toggler-icon"></span></button>

        <!-- Main Menu  -->
        <div id="mainmenu" class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li><a class="nav-link" href="">Home</a></li>
            <li><a class="nav-link" href="">About</a></li>
            <li><a class="nav-link" href="">Work</a></li>
            <li><a class="nav-link" href="">Service</a></li>
            <li><a class="nav-link" href="">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <!-- Slider Area -->
  <section id="slider" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-touch="true">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/banner_01.jpg" alt="" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="img/banner_02.jpg" alt="" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="img/banner_03.jpg" alt="" class="d-block w-100">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </section>

  <!-- Boostrap 5 Js -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>