/*=============================
* Common CSS 
===============================*/
body{
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
}
h1, h2{
  font-weight: 900;
  line-height: 1em;
}
h3, h4, h5, h6{
  font-weight: 700;
  line-height: 1.3em;
}
p{
  font-weight: 400;
  line-height: 1.5em;
}
img{
  max-width: 100%;
  height: auto;
}

/*=============================
* Heaader  Area Style
===============================*/
#main_menu nav{
  background: #ebe2d3;
  font-weight: 500;
}
#main_menu nav li{
  margin-left: 15px;
}