<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.png">
  <title>Smart Code</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;900&display=swap" rel="stylesheet">
  <!-- bootstrap-icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#main_menu">
  <nav id="main_menu" class="navbar navbar-expand-md navbar-light sticky-top py-4">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainnav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="mainnav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li><a class="nav-link" href="#main_menu">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#work">Work</a></li>
          <li><a class="nav-link" href="#service">Service</a></li>
          <li><a class="nav-link" href="#project">Projects</a></li>
          <li><a class="nav-link" href="#team">Team</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <script src="js/bootstrap.min.js"></script>
</body>

</html>