<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap 5 Tutorial</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="text-success text-center my-5">Bootstrap 5 Tutorial</h1>
  <!-- 
      Brackpoints             class    Dimensions    Size
      Ex mdall                  --     < 576px       100%
      mdall                   md       ≥ 576px       540px
      Medium                  md       ≥ 768px       720px
      Large                   lg       ≥ 992px       960px
      Ex Large                xl       ≥ 1200px      1140px
      Ex ex large             xxl      ≥ 1400px      1320px
     -->

  <i class="bi bi-facebook"></i>

  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
    viewBox="0 0 16 16">
    <path
      d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
  </svg>

  <div class="container">
    <div class="row mb-5">
      <div class="col-md-12">
        <h2>Bootstrap Icons</h2>
        <ul class="m-0 p-0 list-style-none">
          <li class="d-inline-block mx-2"><a class="btn btn-primary" href=""><i class="bi bi-facebook"></i></a></li>
          <li class="d-inline-block mx-2"><a class="btn btn-primary" href=""><i class="bi bi-twitter"></i></a></li>
          <li class="d-inline-block mx-2"><a class="btn btn-primary" href=""><i class="bi bi-instagram"></i></a></li>
          <li class="d-inline-block mx-2"><a class="btn btn-primary" href=""><i class="bi bi-linkedin"></i></a></li>
          <li class="d-inline-block mx-2"></li><a class="btn btn-primary" href=""><i class="bi bi-youtube"></i></a></li>
        </ul>
      </div>
    </div>
  </div>

  <script src="js/bootstrap.min.js"></script>
</body>

</html>