<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.png">
  <title>Smart Code</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;900&display=swap" rel="stylesheet">
  <!-- bootstrap-icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#main_menu">
  <div id="home"></div>
  <nav id="main_menu" class="navbar navbar-expand-md navbar-light sticky-top py-4">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainnav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="mainnav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li><a class="nav-link" href="#main_menu">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="">Work</a></li>
          <li><a class="nav-link" href="#service">Service</a></li>
          <li><a class="nav-link" href="#project">Projects</a></li>
          <li><a class="nav-link" href="#team">Team</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="slider" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-touch="true">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/banner_01.jpg" alt="" class="img-fluid d-block">
        <div class="position-absolute top-0 start-0 h-100 w-100">
          <div class="container h-100">
            <div class="row h-100">
              <div class="col-md-6 justify-content-center d-flex flex-column">
                <h2 class="title">Business</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, est cum! Porro, quos doloribus. Id!
                </p>
                <p><a class="btn btn-hero" href="#">Contact Us</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/banner_02.jpg" alt="" class="img-fluid d-block">
        <div class="position-absolute top-0 start-0 h-100 w-100">
          <div class="container h-100">
            <div class="row h-100">
              <div class="col-md-6 justify-content-center d-flex flex-column">
                <h2 class="title">Marketing</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, est cum! Porro, quos doloribus. Id!
                </p>
                <p><a class="btn btn-hero" href="#">Contact Us</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/banner_03.jpg" alt="" class="img-fluid d-block">
        <div class="position-absolute top-0 start-0 h-100 w-100">
          <div class="container h-100">
            <div class="row h-100">
              <div class="col-md-6 justify-content-center d-flex flex-column">
                <h2 class="title">Development</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, est cum! Porro, quos doloribus. Id!
                </p>
                <p><a class="btn btn-hero" href="#">Contact Us</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button type="button" class="carousel-control-prev" data-bs-target="#slider" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button type="button" class="carousel-control-next" data-bs-target="#slider" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </section>

  <section id="about" class="pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <h2 class="title-md">About Us</h2>
          <h6 class="title-sm">Read Our Company</h6>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quo accusantium veniam quas saepe
            minima? Sit vero repellat corporis cupiditate.</p>
          <a href="" class="btn btn-hero">Learn More</a>
        </div>
        <div class="col-md-6 align-self-center">
          <img src="img/about.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section id="service" class="pb-5">
    <div class="container">
      <div class="row mb-3">
        <div class="col-md-8 offset-md-2 text-center">
          <h2 class="title-md">What we do?</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusamus voluptatum est repellat
            placeat! Dolorem!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 pt-2">
          <div class="card border-0 p-4">
            <div class="card-body">
              <i class="bi bi-activity"></i>
              <h4 class="card-title">Business Stratagy</h4>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur magnam eum sit
                accusamus culpa voluptate.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 pt-2">
          <div class="card border-0 p-4">
            <div class="card-body">
              <i class="bi bi-display"></i>
              <h4 class="card-title">Web Development</h4>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur magnam eum sit
                accusamus culpa voluptate.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 pt-2">
          <div class="card border-0 p-4">
            <div class="card-body">
              <i class="bi bi-people-fill"></i>
              <h4 class="card-title">Marketing & Reporting</h4>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur magnam eum sit
                accusamus culpa voluptate.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="project" class="pb-5">
    <div class="container">
      <div class="row mb-3">
        <div class="col-md-8 offset-md-2 text-center">
          <h2 class="title-md">Recent Projects</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsam similique assumenda dignissimos!
            Minus, odio.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card border-0 overflow-hidden">
            <img src="img/project-1.jpg" alt="" class="card-img">
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card border-0 overflow-hidden">
            <img src="img/project-2.jpg" alt="" class="card-img">
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card border-0 overflow-hidden">
            <img src="img/project-3.jpg" alt="" class="card-img">
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card border-0 overflow-hidden">
            <img src="img/project-4.jpg" alt="" class="card-img">
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card border-0 overflow-hidden">
            <img src="img/project-5.jpg" alt="" class="card-img">
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card border-0 overflow-hidden">
            <img src="img/project-6.jpg" alt="" class="card-img">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="team" class="pb-5">
    <div class="container">
      <div class="row mb-3">
        <div class="col-md-8 offset-md-2 text-center">
          <h2 class="title-md">Meet the Team</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsam similique assumenda dignissimos!
            Minus, odio.</p>
        </div>
      </div>
      <div class="row gx-5">
        <div class="col-md-4 pt-2">
          <div class="card border-0">
            <img src="img/team-1.jpg" alt="" class="position-absolute top-0 start-0 w-75">
            <div class="card-body">
              <ul class="social">
                <li><a href=""><i class="bi bi-facebook"></i></a></li>
                <li><a href=""><i class="bi bi-twitter"></i></a></li>
                <li><a href=""><i class="bi bi-instagram"></i></a></li>
                <li><a href=""><i class="bi bi-linkedin"></i></a></li>
              </ul>
              <h4 class="card-title">Jonathon Doe</h4>
              <p class="card-text">Sr. Web Developer</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 pt-2">
          <div class="card border-0">
            <img src="img/team-2.jpg" alt="" class="position-absolute top-0 start-0 w-75">
            <div class="card-body">
              <ul class="social">
                <li><a href=""><i class="bi bi-facebook"></i></a></li>
                <li><a href=""><i class="bi bi-twitter"></i></a></li>
                <li><a href=""><i class="bi bi-instagram"></i></a></li>
                <li><a href=""><i class="bi bi-linkedin"></i></a></li>
              </ul>
              <h4 class="card-title">Lara Smith</h4>
              <p class="card-text">Art Director</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 pt-2">
          <div class="card border-0">
            <img src="img/team-3.jpg" alt="" class="position-absolute top-0 start-0 w-75">
            <div class="card-body">
              <ul class="social">
                <li><a href=""><i class="bi bi-facebook"></i></a></li>
                <li><a href=""><i class="bi bi-twitter"></i></a></li>
                <li><a href=""><i class="bi bi-instagram"></i></a></li>
                <li><a href=""><i class="bi bi-linkedin"></i></a></li>
              </ul>
              <h4 class="card-title">Abbree Dern</h4>
              <p class="card-text">Sr. Graphic Designer</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="newsletter" class="py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <h4>Subscribe Now and Quench Your Wanderlust!</h4>
        </div>
        <div class="col-md-4 text-end">
          <button type="button" class="btn">Join Now</button>
        </div>
      </div>
    </div>
  </section>


  <footer id="footer" class="pt-5 pb-2">
    <div class="container">
      <div class="row gx-5">
        <div class="col-md-4">
          <img src="img/logo_footer.png" alt="">
          <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam laborum quam distinctio
            voluptate atque nemo!</p>
          <ul class="list-unstyled">
            <li class="mb-2"><i class="bi bi-envelope"></i> info@yourdomain.com</li>
            <li class="mb-2"><i class="bi bi-telephone"></i> 123 456 7890</li>
            <li class="mb-2"><i class="bi bi-geo-alt"></i> Your Address, NYC</li>
          </ul>
        </div>
        <div class="col-md-4">
          <h3>Our Recent Post</h3>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="">Lorem, ipsum dolor.</a><span>September 28, 2022</span></li>
            <li class="mb-2"><a href="">Lorem, ipsum dolor.</a><span>September 28, 2022</span></li>
            <li class="mb-2"><a href="">Lorem, ipsum dolor.</a><span>September 28, 2022</span></li>
            <li class="mb-2"><a href="">Lorem, ipsum dolor.</a><span>September 28, 2022</span></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h3>Subscribe to our Newsletter</h3>
          <form action="">
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="flName" placeholder="Your Name">
              <label for="flName">Name</label>
            </div>
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="flemail" placeholder="Your Email">
              <label for="flemail">Email address</label>
            </div>
            <input type="submit" value="Subscribe">
          </form>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="copy">Copyright Text. All rights reserved.</p>
        </div>
      </div>
      <p class="top"><a href="#home"><i class="bi bi-arrow-up-square-fill"></i></a></p>
    </div>
  </footer>


  <script src="js/bootstrap.min.js"></script>
</body>

</html>