<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Goolge Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- Bootstrap 5 CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Option 1: Include in HTML -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <button class="btn btn-primary">Test</button>
  <i class="bi bi-arrows-move"></i>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam earum culpa, minima necessitatibus esse dicta
    consequatur quam ad cum aspernatur sequi nulla placeat molestias ducimus fuga impedit quasi dolorem possimus tenetur
    odit libero nesciunt ipsam omnis? Iure ullam magnam ea veritatis eveniet ad impedit tenetur voluptates, esse omnis
    sit voluptas facilis eligendi cupiditate rem inventore! Exercitationem numquam libero voluptatibus recusandae
    aliquam ipsam ipsum velit esse rem hic, ducimus, fugit labore corporis. Tempore voluptatibus ipsum excepturi nostrum
    quam vitae autem exercitationem architecto similique distinctio, maxime aut, quibusdam fuga in labore doloremque
    quia deleniti non nihil neque sequi soluta aperiam ab. Neque, nulla unde voluptatem ullam facilis dignissimos
    excepturi deserunt aperiam expedita minima labore officiis deleniti. Rem assumenda nobis ipsum, cum voluptate atque
    accusantium temporibus laborum et illo quia amet quae distinctio velit similique quaerat voluptatum fugiat vel earum
    vero nostrum sint aliquid deleniti exercitationem. Iure facilis dicta non quisquam distinctio, sint voluptate nam
    officia sed, delectus quia veniam error vel? Hic corrupti provident cumque assumenda odio, quo blanditiis sunt quod
    minima a nihil adipisci maxime eum laborum et dignissimos? Natus eligendi, minus modi aperiam repellat unde, placeat
    neque ea, enim blanditiis amet numquam hic incidunt iste corporis atque harum repellendus nemo?</p>
  <!-- Boostrap 5 Js -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>