<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Columns</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- 
  Breakpoints         class         Dimensions
  Ex Small            ---           < 576px
  Small               sm            ≥ 576px 
  Medium              md            ≥ 768px 
  Large               lg            ≥ 992px 
  Ex Large            xl            ≥ 1200px 
  Ex Ex Large         xxl           ≥ 1400px 
  -->

  <div class="container">
    <div class="row">
      <div class="col-3 mx-auto">
        <img src="Google_2015_logo.svg.webp" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <h1>Hello Google</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo corrupti harum consequatur, vero odit neque.
        </p>
        <button class="btn btn-primary">Learn More</button>
      </div>
      <div class="offset-3 col-3"></div>
      <div class="col-3">
        <img src="Google_2015_logo.svg.webp" alt="">
      </div>
    </div>

    <div class="row bg-primary mb-4 justify-content-start">
      <div class="col-3 order-2">
        <p class="bg-danger">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div class="col-3 order-3">
        <p class="bg-warning">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div class="col-3 order-1">
        <p class="bg-success">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
    </div>
    <div class="row bg-primary mb-4 justify-content-start">
      <div class="col-3">
        <p class="bg-warning">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div class="col-3">
        <p class="bg-warning">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div class="w-100"></div>
      <div class="col-3">
        <p class="bg-warning">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
    </div>
    <div class="row bg-primary mb-4 justify-content-start">
      <div class="col-9">
        <p class="bg-warning">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div class="col-12">
        <p class="bg-warning">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div class="col-3">
        <p class="bg-warning">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
    </div>
    <div class="row bg-primary align-items-end">
      <div class="col align-self-start">
        <p class="bg-warning">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla alias blanditiis
          incidunt culpa
          officiis rerum quos aperiam, facilis amet!</p>
      </div>
      <div class="col align-self-center">
        <p class="bg-warning">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla alias blanditiis
          incidunt culpa
          officiis rerum quos aperiam, facilis amet!</p>
      </div>
      <div class="col align-self-end">
        <p class="bg-warning">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid nulla alias blanditiis
          incidunt culpa
          officiis rerum quos aperiam, facilis amet!</p>
      </div>
    </div>
  </div>

  </div>

  <script src="js/bootstrap.min.js"></script>
</body>

</html>