<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <button class="custom">Send Message</button>
  <div class="container">
    <div class="row">
      <div class="logo">
        <h2>Logo</h2>
      </div>
      <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quaerat aliquam repellat ipsam assumenda
          enim libero, et eum ducimus odio commodi dolor nostrum facere consequuntur velit perspiciatis, aspernatur
          optio aliquid!</p>
      </div>
    </div>
  </div>

  <!-- <button class="btn btn-warning">Send Message</button>

  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h2>logo</h2>
      </div>
      <div class="col-md-9">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam at facere natus possimus deleniti error quas
          fuga
          alias velit repudiandae ducimus qui nisi aliquam aperiam eius voluptatibus, enim voluptate impedit.</p>
      </div>
    </div>
  </div> -->

  <script src="js/bootstrap.min.js"></script>
</body>

</html>