#footer{
  background: $blackColor;
  color: #fff;
  text-decoration: none;
  position: relative;
  h3{
    font-size: 20px;
    margin-bottom: 25px;
  }
  p{
    color: $lightBg;
  }
  i{
    margin-right: 10px;
  }
  ul{
    a{
      color: $lightBg;
      text-decoration: none;
      &:hover{
        color: $primaryColor;
      }
    }
    span{
      display: block;
      color: #fff;
      font-size: 13px;
    }
  }
  input{
    border-radius: 0;
    border: 0;
    background: #595959;
    color: #fff;
  }
  input[type="submit"]{
    background: $secColor;
    width: 100%;
    padding: 15px;
    transition: 0.5s;
    color: $blackColor;
    &:hover{
      background: $primaryColor;
      color: #fff;
    }
  }
  p.copy{
    color: $secColor;
    font-size: 14px;
  }
  p.top{
    position: absolute;
    bottom: 10px;
    right: 10px;
    margin: 0;
    a{
      color: $secColor;
      font-size: 30px;
      &:hover{
        color: $primaryColor;
      }
    }
  }
}