@media only screen and (min-width: 200px) and (max-width: 800px) {
  .title {
    font-size: 35px;
  }
  .title-md {
    font-size: 25px;
  }
  .title-sm {
    font-size: 18px;
  }
  #slider p,
  #about p {
    font-size: 14px;
  }
  .btn-hero {
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 14px;
  }
  #about,
  #service,
  #project,
  #team {
    padding-top: 30px;
  }
  #about .about-text {
    order: 1;
  }
  #about .about-img {
    order: 0;
    margin-bottom: 25px;
  }
  #service .col-md-4,
  #team .col-md-4 {
    margin-bottom: 25px;
  }
  #team img{
    position: relative !important;
    display: block;
    width: 100% !important;
  }
  #team .card-body {
    width: 100%;
    height: auto;
  }
  #team ul{
    text-align: left !important;
    margin: 0 !important;
    li{
      display: inline-block !important;
      margin: 0 8px;
    }
  }
  #newsletter .text-end{
    text-align: left !important;
    margin-top: 20px;
  }
}
