<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Pagination</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- 
  Breakpoints         class         Dimensions
  Ex Small            ---           < 576px
  Small               sm            ≥ 576px 
  Medium              md            ≥ 768px 
  Large               lg            ≥ 992px 
  Ex Large            xl            ≥ 1200px 
  Ex Ex Large         xxl           ≥ 1400px 
  -->
  <header class="bg-warning text-center pt-2">
    <p>promo code 90%</p>
    <nav class="mt-3 navbar navbar-expand-md bg-info navbar-right sticky-bottom">
      <div class="container-fluid">
        <a class="navbar-brand" href="">Ali</a>
        <button class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvas">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="offcanvas" class="offcanvas offcanvas-end justify-content-end">
          <div class="offcanvas-body">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="">About</a></li>
              <li class="nav-item"><a class="nav-link" href="">Service</a></li>
              <li class="nav-item"><a class="nav-link" href="">FAQ</a></li>
              <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>


  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sunt asperiores debitis quia iure dolorem ea vitae
  </p>


  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate exercitationem corrupti!</p>

  <nav class="navigation mt-2">
    <ul class="pagination pagination-sm">
      <li class="page-item disabled"><a class="page-link" href="">Previous</a></li>
      <li class="page-item"><a class="page-link" href="">1</a></li>
      <li class="page-item"><a class="page-link" href="">2</a></li>
      <li class="page-item"><a class="page-link" href="">3</a></li>
      <li class="page-item"><a class="page-link" href="">4</a></li>
      <li class="page-item"><a class="page-link" href="">Next</a></li>
    </ul>
  </nav>


  <script src="js/bootstrap.min.js"></script>
</body>

</html>