<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Spacing</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- 
  Breakpoints         class         Dimensions
  Ex Small            ---           < 576px
  Small               sm            ≥ 576px 
  Medium              md            ≥ 768px 
  Large               lg            ≥ 992px 
  Ex Large            xl            ≥ 1200px 
  Ex Ex Large         xxl           ≥ 1400px 
  -->
  <!-- 
    p-1	4px
    p-2	8px
    p-3	12px
    p-4	16px
    p-5	20px
 -->
  <div class="border p-3 m-5">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur maiores saepe error cumque voluptatibus
      suscipit, tenetur alias veniam laborum qui sequi dolores pariatur dicta vitae ullam perspiciatis culpa recusandae
      aspernatur!</p>
  </div>
  <div class="border pt-5 ps-3 pe-5 pb-5 mt-3 mb-3 mx-auto w-50">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus deserunt aspernatur similique vitae quaerat
      soluta.</p>
  </div>
  <div class="border py-4 my-5 mx-3 px-3">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus deserunt aspernatur similique vitae quaerat
      soluta.</p>
  </div>


  <script src="js/bootstrap.min.js"></script>
</body>

</html>