<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Reboot</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
  <h1>Hello Bootstrap</h1>
  <h2>Hello Bootstrap</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto beatae facilis fugiat recusandae, quos
    laudantium.</p>
  <form action="">
    <label for="">Full Name</label>
    <input type="text" placeholder="Enter Your Name">
    <label for="">Email</label>
    <input type="email" placeholder="Enter Your Email">
    <label for="">Phone</label>
    <input type="number" placeholder="Enter Your Phone">
    <label for="">Message</label>
    <textarea name="" id="" placeholder="Your Message"></textarea>
    <button>Send Message</button>
  </form>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>