<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.png">
  <title>Smart Code</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;900&display=swap" rel="stylesheet">
  <!-- bootstrap-icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#main_menu">
  <nav id="main_menu" class="navbar navbar-expand-md navbar-light sticky-top py-4">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainnav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="mainnav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li><a class="nav-link" href="#main_menu">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="">Work</a></li>
          <li><a class="nav-link" href="#service">Service</a></li>
          <li><a class="nav-link" href="#project">Projects</a></li>
          <li><a class="nav-link" href="#team">Team</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="slider" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-touch="true">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/banner_01.jpg" alt="" class="img-fluid d-block">
        <div class="position-absolute top-0 start-0 h-100 w-100">
          <div class="container h-100">
            <div class="row h-100">
              <div class="col-md-6 justify-content-center d-flex flex-column">
                <h2 class="title">Business</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, est cum! Porro, quos doloribus. Id!
                </p>
                <p><a class="btn btn-hero" href="#">Contact Us</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/banner_02.jpg" alt="" class="img-fluid d-block">
        <div class="position-absolute top-0 start-0 h-100 w-100">
          <div class="container h-100">
            <div class="row h-100">
              <div class="col-md-6 justify-content-center d-flex flex-column">
                <h2 class="title">Marketing</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, est cum! Porro, quos doloribus. Id!
                </p>
                <p><a class="btn btn-hero" href="#">Contact Us</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/banner_03.jpg" alt="" class="img-fluid d-block">
        <div class="position-absolute top-0 start-0 h-100 w-100">
          <div class="container h-100">
            <div class="row h-100">
              <div class="col-md-6 justify-content-center d-flex flex-column">
                <h2 class="title">Development</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, est cum! Porro, quos doloribus. Id!
                </p>
                <p><a class="btn btn-hero" href="#">Contact Us</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button type="button" class="carousel-control-prev" data-bs-target="#slider" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button type="button" class="carousel-control-next" data-bs-target="#slider" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </section>

  <section id="about" class="pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <h2 class="title-md">About Us</h2>
          <h6 class="title-sm">Read Our Company</h6>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, quo accusantium veniam quas saepe minima? Sit vero repellat corporis cupiditate.</p>
          <a href="" class="btn btn-hero">Learn More</a>
        </div>
        <div class="col-md-6 align-self-center">
          <img src="img/about.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section id="service" class="pb-5">
    <div class="container">
      <div class="row mb-3">
        <div class="col-md-8 offset-md-2 text-center">
          <h2 class="title-md">What we do?</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusamus voluptatum est repellat placeat! Dolorem!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 pt-2">
          <div class="card border-0 p-4">
            <div class="card-body">
              <i class="bi bi-activity"></i>
              <h4 class="card-title">Business Stratagy</h4>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur magnam eum sit accusamus culpa voluptate.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 pt-2">
          <div class="card border-0 p-4">
            <div class="card-body">
              <i class="bi bi-display"></i>
              <h4 class="card-title">Web Development</h4>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur magnam eum sit accusamus culpa voluptate.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 pt-2">
          <div class="card border-0 p-4">
            <div class="card-body">
              <i class="bi bi-people-fill"></i>
              <h4 class="card-title">Marketing & Reporting</h4>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur magnam eum sit accusamus culpa voluptate.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="js/bootstrap.min.js"></script>
</body>

</html>