<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Gutters</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- 
  Breakpoints         class         Dimensions
  Ex Small            ---           < 576px
  Small               sm            ≥ 576px 
  Medium              md            ≥ 768px 
  Large               lg            ≥ 992px 
  Ex Large            xl            ≥ 1200px 
  Ex Ex Large         xxl           ≥ 1400px 
  -->

  <div class="container">
    <div class="row bg-primary mb-4 justify-content-start g-4">
      <div class="col-3">
        <p class="bg-danger">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div class="col-3">
        <p class="bg-warning">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div class="col-3">
        <p class="bg-success">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div class="col-3">
        <p class="bg-danger">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div class="col-3">
        <p class="bg-warning">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div class="col-3">
        <p class="bg-success">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
    </div>
  </div>

  </div>

  <script src="js/bootstrap.min.js"></script>
</body>

</html>