<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Business</title>
  <link rel="stylesheet" href="css/custom.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header id="header">
    <nav class="navbar navbar-expand-md navbar-right">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
        <button class="navbar-toggler border border-0" type="button" data-bs-toggle="collapse"
          data-bs-target="#main_menu" aria-controls="main_menu" aria-label="Main menu"><span
            class="navbar-toggler-icon"></span></button>
        <div id="main_menu" class="navbar-collapse collapse justify-content-end">
          <ul class="navbar-nav mb-2">
            <li class="nav-item"><a class="nav-link" href="">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="">About</a></li>
            <li class="nav-item"><a class="nav-link" href="">Service</a></li>
            <li class="nav-item"><a class="nav-link" href="">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="">Info</a></li>
            <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section>
    <img src="img/bg.jpg" alt="" class="img-fluid">
  </section>

  <section id="about">
    <div class="container my-5">
      <div class="row align-items-center">
        <div class="col-md-6 mb-4 md:mb-0">
          <h6>Who We Are</h6>
          <h3>Our team consists of digital marketing experts who are passionate about helping businesses succeed online.
          </h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam commodi minus reiciendis, facilis nesciunt
            nulla.</p>
          <button class="btn btn-primary">Learn More</button>
        </div>
        <div class="col-md-6">
          <img src="img/1.jpg" alt="" class="img-fluid">
        </div>
        </divrow>
      </div>
  </section>

  <section id="feature">
    <div class="container">
      <div class="row my-5">
        <div class="col-md-12 text-center">
          <h6>Features</h6>
          <h3>The power of digital marketing</h3>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-md-4 mb-4 md:mb-0">
          <div class="card">
            <div class="card-body text-center">
              <h3 class="h1">01</h3>
              <h4>Grow Your Business</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quasi repellat perferendis culpa ut
                eos.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4 md:mb-0">
          <div class="card">
            <div class="card-body text-center">
              <h3 class="h1">02</h3>
              <h4>Grow Your Business</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quasi repellat perferendis culpa ut
                eos.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4 md:mb-0">
          <div class="card">
            <div class="card-body text-center">
              <h3 class="h1">03</h3>
              <h4>Grow Your Business</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quasi repellat perferendis culpa ut
                eos.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-dark text-center py-3">
    <p class="text-white mb-0">Copyright © Digital Business</p>
  </footer>

  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>