<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Goolge Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Option 1: Include in HTML -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body data-bs-spy="scroll" data-bs-target="#main_menu">
    <!-- Header Area -->
    <header id="main_menu">
      <nav class="navbar navbar-expand-md navbar-light fixed-top">
        <div class="container">
          <!-- Logo -->
          <a href="" class="navbar-brand"><img src="img/logo.png" alt="" /></a>

          <!-- Mobile Menu Icon -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#mainmenu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Main Menu  -->
          <div id="mainmenu" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
              <li><a class="nav-link" href="">Home</a></li>
              <li><a class="nav-link" href="#about">About</a></li>
              <li><a class="nav-link" href="#work">Work</a></li>
              <li><a class="nav-link" href="#service">Service</a></li>
              <li><a class="nav-link" href="#contact">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Slider Area -->
    <section
      id="slider"
      class="carousel slide carousel-fade"
      data-bs-ride="carousel"
      data-bs-touch="true"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/banner_01.jpg" alt="" class="d-block w-100" />
        </div>
        <div class="carousel-item">
          <img src="img/banner_02.jpg" alt="" class="d-block w-100" />
        </div>
        <div class="carousel-item">
          <img src="img/banner_03.jpg" alt="" class="d-block w-100" />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#slider"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#slider"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon"></span>
      </button>
    </section>

    <!-- About Area -->
    <section id="about" class="pb-md-5 pb-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6 align-self-center mb-3">
            <h2>About Us</h2>
            <h6>What We Do?</h6>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat,
              ipsam culpa. Commodi aspernatur temporibus placeat libero fugit at
              sequi consequuntur.
            </p>
            <button class="btn btn-info">Learn More</button>
          </div>
          <div class="col-md-6">
            <img src="img/about.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- Work Area -->
    <section id="work" class="pb-md-5 pb-3 bg-info">
      <div class="container">
        <div class="row mb-3">
          <div class="col-md-12 text-center">
            <h2>What We Work</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/image-44.jpg" alt="" />
              <div class="card-body">
                <h4 class="card-title">
                  Rice with wild boar liver and cutted cheese from texas
                </h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
                  reprehenderit rem necessitatibus exercitationem distinctio
                  explicabo, nihil molestias odio assumenda at?
                </p>
                <button class="btn btn-info">Read More</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/image-46.jpg" alt="" />
              <div class="card-body">
                <h4 class="card-title">
                  Rice with wild boar liver and cutted cheese from texas
                </h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
                  reprehenderit rem necessitatibus exercitationem distinctio
                  explicabo, nihil molestias odio assumenda at?
                </p>
                <button class="btn btn-info">Read More</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/image-45.jpg" alt="" />
              <div class="card-body">
                <h4 class="card-title">
                  Rice with wild boar liver and cutted cheese from texas
                </h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
                  reprehenderit rem necessitatibus exercitationem distinctio
                  explicabo, nihil molestias odio assumenda at?
                </p>
                <button class="btn btn-info">Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Service Area -->
    <section id="service" class="pb-md-5 pb-3">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-3 py-3 text-center">
            <img src="img/about-icon1.png" alt="" class="mb-3" />
            <h4>Delicious Food</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur, provident?
            </p>
          </div>
          <div class="col-md-4 mb-3 py-3 text-center">
            <img src="img/about-icon2.png" alt="" class="mb-3" />
            <h4>Prefessional Service</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur, provident?
            </p>
          </div>
          <div class="col-md-4 mb-3 py-3 text-center">
            <img src="img/about-icon3.png" alt="" class="mb-3" />
            <h4>Excellent Menu</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur, provident?
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Area -->
    <section id="contact" class="pb-md-5 pb-3">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="card p-4 text-center">
              <h2>Contact Us</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              <form action="" class="mt-3 text-start">
                <label for="" class="form-label">Your Name</label>
                <input
                  type="em"
                  name=""
                  id=""
                  placeholder="Enter Your Name"
                  class="form-control mb-2"
                />
                <label for="" class="form-label">Your Email</label>
                <input
                  type="email"
                  name=""
                  id=""
                  placeholder="Enter Your Email"
                  class="form-control mb-2"
                />
                <label for="" class="form-label">Your Phone</label>
                <input
                  type="text"
                  name=""
                  id=""
                  placeholder="Enter Your Phone Number"
                  class="form-control mb-2"
                />
                <label for="" class="form-label">Your Subject</label>
                <input
                  type="text"
                  name=""
                  id=""
                  placeholder="Enter Your Subject"
                  class="form-control mb-2"
                />
                <label for="" class="form-label">Your Message</label>
                <textarea
                  name=""
                  id=""
                  cols="30"
                  rows="10"
                  placeholder="Enter your Message"
                  class="form-control mb-2"
                ></textarea>
                <input
                  type="submit"
                  value="Send Message"
                  class="btn btn-info"
                />
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Area -->
    <footer id="footer" class="pt-md-5 pb-md-2 py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h3>Our Products</h3>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="">Account</a></li>
              <li class="mb-2"><a href="">Bundle</a></li>
              <li class="mb-2"><a href="">Blog</a></li>
              <li class="mb-2"><a href="">Contact</a></li>
              <li class="mb-2"><a href="">Circular</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Quick Link</h3>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="">Home</a></li>
              <li class="mb-2"><a href="">About Us</a></li>
              <li class="mb-2"><a href="">Service</a></li>
              <li class="mb-2"><a href="">Work</a></li>
              <li class="mb-2"><a href="">Products</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Terms</h3>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="">Refund Policy</a></li>
              <li class="mb-2"><a href="">Privacy Policy</a></li>
              <li class="mb-2"><a href="">License</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Search Here</h3>
            <form action="" class="mb-3">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search Here"
                />
                <button class="btn btn-info" type="button">Search</button>
              </div>
            </form>

            <!-- Social Icon -->
            <h3>Follow Us</h3>
            <ul class="list-unstyled social">
              <li class="mb-2">
                <a href=""><i class="bi bi-facebook"></i></a>
              </li>
              <li class="mb-2">
                <a href=""><i class="bi bi-twitter"></i></a>
              </li>
              <li class="mb-2">
                <a href=""><i class="bi bi-instagram"></i></a>
              </li>
              <li class="mb-2">
                <a href=""><i class="bi bi-youtube"></i></a>
              </li>
              <li class="mb-2">
                <a href=""><i class="bi bi-pinterest"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Copyright Section -->
        <div class="row mt-3">
          <div class="col-md-12 text-center">
            <hr />
            <p>All rights reserved by © Ali Hossain</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Boostrap 5 Js -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
