<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Typography</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Hello <small class="text-muted">Bootstrap</small></h1>
  <h2>Hello Bootstrap</h2>
  <h3>Hello Bootstrap</h3>
  <h4>Hello Bootstrap</h4>
  <h5>Hello Bootstrap</h5>
  <h6>Hello Bootstrap</h6>
  <h1 class="display-1">Hello Bootstrap</h1>
  <h2 class="display-2">Hello Bootstrap</h2>
  <h3 class="display-3">Hello Bootstrap</h3>
  <h4 class="display-4">Hello Bootstrap</h4>
  <h5 class="display-5">Hello Bootstrap</h5>
  <h6 class="display-6">Hello Bootstrap</h6>
  <p class="h1">This is a Heading</p>
  <p class="h6">This is a Heading</p>
  <p class="lead">Lorem ipsum, dolor sit amet consectetur <mark>adipisicing elit</mark>. Architecto beatae facilis
    fugiat <u>recusandae</u>,
    quos
    laudantium.</p>
  <p class="text-start">Lorem ipsum, dolor sit amet consectetur <mark>adipisicing elit</mark>. Architecto beatae
    facilis
    fugiat <u>recusandae</u>,
    quos
    laudantium.</p>
  <p class="text-center">Lorem ipsum, dolor sit amet consectetur <mark>adipisicing elit</mark>. Architecto beatae
    facilis
    fugiat <u>recusandae</u>,
    quos
    laudantium.</p>
  <p class="text-end">Lorem ipsum, dolor sit amet consectetur <mark>adipisicing elit</mark>. Architecto beatae
    facilis
    fugiat <u>recusandae</u>,
    quos
    laudantium.</p>
  <ul>
    <li>Lorem, ipsum dolor.</li>
    <li>Lorem, ipsum dolor.</li>
    <li>Lorem, ipsum dolor.</li>
  </ul>

  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>